{
    "name": "dev-x",
    "displayName": "Developer Utility Tools",
    "description": "Essential developer utilities for MuleSoft and beyond: AES encryption, Base64, JWT, UUID, data formatting, certificate tools, and more.",
    "version": "0.0.2",
    "publisher": "framedparadox",
    "license": "MIT",
    "icon": "resources/electric.png",
    "keywords": [
        "mulesoft",
        "aes",
        "encrypt",
        "decrypt",
        "base64",
        "jwt",
        "uuid",
        "formatter",
        "xml",
        "json",
        "yaml",
        "csv",
        "certificate",
        "developer tools"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/framedparadox/mulesoft-util-vscode.git"
    },
    "bugs": {
        "url": "https://github.com/framedparadox/mulesoft-util-vscode/issues"
    },
    "homepage": "https://github.com/framedparadox/mulesoft-util-vscode#readme",
    "engines": {
        "vscode": "^1.105.0"
    },
    "categories": [
        "Other",
        "Formatters"
    ],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "devx-explorer",
                    "title": "DevX",
                    "icon": "resources/electric-h.png"
                }
            ]
        },
        "views": {
            "devx-explorer": [
                {
                    "id": "devxToolsView",
                    "name": "Tools",
                    "icon": "resources/electric.png",
                    "type": "webview"
                }
            ]
        },
        "commands": [
            {
                "command": "devx.aesEncryptDecrypt",
                "title": "Mulesoft AES Encrypt / Decrypt",
                "icon": {
                    "light": "resources/aes.png",
                    "dark": "resources/aes.png"
                }
            },
            {
                "command": "devx.aesEncryptDecryptGeneric",
                "title": "AES Encrypt / Decrypt",
                "icon": {
                    "light": "resources/aes.png",
                    "dark": "resources/aes.png"
                }
            },
            {
                "command": "devx.base64Tool",
                "title": "Base64 Encode/Decode",
                "icon": {
                    "light": "resources/64.png",
                    "dark": "resources/64.png"
                }
            },
            {
                "command": "devx.jwtDebugger",
                "title": "JWT Debugger",
                "icon": {
                    "light": "resources/jwt.png",
                    "dark": "resources/jwt.png"
                }
            },
            {
                "command": "devx.uuidGenerator",
                "title": "UUID Generator",
                "icon": "$(symbol-misc)"
            },
            {
                "command": "devx.escapeTool",
                "title": "Format Text",
                "icon": "$(symbol-keyword)"
            },
            {
                "command": "devx.formatterTool",
                "title": "Data Formatter",
                "icon": {
                    "light": "resources/align-justify.png",
                    "dark": "resources/align-justify.png"
                }
            },
            {
                "command": "devx.certificateTool",
                "title": "Certificate Tools",
                "icon": "$(shield)"
            },
            {
                "command": "devx.certificateExpiryChecker",
                "title": "Certificate Expiry Checker",
                "icon": "$(calendar)"
            },
            {
                "command": "devx.visualizerTool",
                "title": "Data Visualizer",
                "icon": {
                    "light": "resources/electric.png",
                    "dark": "resources/electric.png"
                }
            },
            {
                "command": "devx.visualizerFromFile",
                "title": "Visualize Data",
                "icon": {
                    "light": "resources/electric.png",
                    "dark": "resources/electric.png"
                }
            },
            {
                "command": "devx.dataConverter",
                "title": "Data Converter",
                "icon": "$(sync)"
            },
            {
                "command": "devx.aesSettings",
                "title": "AES Settings",
                "icon": "$(key)"
            },
            {
                "command": "devx.configureSidebar",
                "title": "Configure Sidebar",
                "icon": "$(gear)"
            },
            {
                "command": "devx.refreshTools",
                "title": "Refresh Tools",
                "icon": "$(refresh)"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "devx.aesEncryptDecrypt",
                    "when": "resourceLangId == yaml || resourceExtname == .properties",
                    "group": "navigation"
                },
                {
                    "command": "devx.visualizerFromFile",
                    "when": "resourceLangId == json || resourceLangId == yaml || resourceLangId == xml || resourceExtname == .csv || resourceExtname == .raml",
                    "group": "navigation"
                }
            ],
            "view/title": [
                {
                    "command": "devx.refreshTools",
                    "when": "view == devxToolsView",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "vscode-test",
        "build": "webpack --mode development"
    },
    "devDependencies": {
        "@types/d3": "^7.4.3",
        "@types/js-yaml": "^4.0.9",
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "@types/papaparse": "^5.3.16",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@types/vscode": "^1.105.0",
        "@typescript-eslint/eslint-plugin": "^8.45.0",
        "@typescript-eslint/parser": "^8.45.0",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2",
        "css-loader": "^7.1.2",
        "eslint": "^9.36.0",
        "monaco-editor-webpack-plugin": "^7.1.1",
        "prettier": "^3.6.2",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.4",
        "typescript": "^5.9.3",
        "webpack": "^5.102.0",
        "webpack-cli": "^6.0.1"
    },
    "dependencies": {
        "d3": "^7.9.0",
        "fast-xml-parser": "^5.3.0",
        "js-yaml": "^4.1.0",
        "monaco-editor": "^0.54.0",
        "papaparse": "^5.5.3",
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    }
}